<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz App</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<h1>Title</h1>
</header>


<section class="startPage">
	<h2>Are you ready?</h2>
	<button class="start-button">Start</button>
</section>
<section class="question-section">
	<div class="choices">
	<ul class="inputList">
		<li><input class="user-option" type="radio" name="option" value="1"></li>
		<li><input class="user-option" type="radio" name="option" value="2"></li>
		<li><input class="user-option" type="radio" name="option" value="3"></li>
		<li><input class="user-option" type="radio" name="option" value="4"></li>
		<li><input class="user-option" type="radio" name="option" value="5"></li>
	</ul>
	</div>
</section>
<section class="question-counter">
	<div class="question-number" id="numberDisplay">
		<p>Question variable of 10</p>
	</div>

</section>


	
</body>
</html>